{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2021",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
